{
  "name": "Yze",
  "slug": "gear-organizer",
  "scheme": "gearorganizer",
  "version": "1.0.1",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": ["**/*"],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "app.gearorganizer",
    "versionCode": 2,
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundColor": "#0B0D0B"
    },
    "allowBackup": false
  },
  "ios": {
    "buildNumber": "2",
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "app.gearorganizer"
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "./plugins/withYzeIosLaunchScreen",
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/brand/yze-splash-light.png",
        "imageWidth": 240,
        "resizeMode": "contain",
        "backgroundColor": "#F4F5F2",
        "dark": {
          "image": "./assets/images/brand/yze-splash-dark.png",
          "backgroundColor": "#0B0D0B"
        }
      }
    ],
    "expo-build-properties",
    "expo-router"
  ],
  "experiments": {
    "tsconfigPaths": true,
    "typedRoutes": true
  },
  "extra": {
    "ignite": {
      "version": "11.5.0"
    }
  }
}
